



  <!DOCTYPE html>

  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Data Analyst Portfolio - Randy Payano</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    
      <script>
  
  
       var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23019901-1']);
        _gaq.push(['_setDomainName', "bootswatch.com"]);
          _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
  
       (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
  
      </script>
    </head>
  
  
  
  
  <style>
  
  
  
  /* paragraph text white*/
  
  
  
  /* canvas movie in the background*/
  
  canvas {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-1;
  
  }
  
  
  
  
  
  
  /* social media nav*/
  
  
  *
  {
    padding:0;
    margin:0;
  }
  section {
      padding: 20px;
  }
  
  /* reserved for a floating picture on left hand side top*/
  
  .shadow3 {
      background-image: url("");
      background-repeat: no-repeat;
  }
  
  .height450{height:150px;}
  
  .badge-info {
      background-color: rgba(29, 27, 148, 0.17);
      color: #00025c;
  }
  
  .section-title .badge {
      margin: 0 0 8px;
  }
  .badge {
      border-radius: 15px;
      font-size: 12px;
      font-stretch: normal;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: normal;
      padding: 4px 14px;
      text-transform: uppercase;
  }
  
  
  .social-overlap {
      position: absolute;
      width: 100%;
      transform: translateY(-50%);
  }
  
  
  
  .social-bar {
      display: flex;
      border-radius: 10px;
      background: rgb(255, 255, 255);
      box-shadow: 0 0 60px rgba(8, 127, 163, 0.335);
    border: 1px solid#1e4b85;
  }
  .iconpad {
      padding: 12px 0;
      width: 100%;
  }
  .mb-3, .my-3 {
      margin-bottom: 1rem!important;
  }
  
  .process-scetion .slider-nav-item {
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50%;
      text-align: center;
      background: rgb(255, 0, 0);
      cursor: pointer;
      transition: all .4s ease;
  }
  
  .social-icons a {
      border-radius: 50px;
      color: #3f345f;
      display: inline-block;
      line-height: 52px;
      height: 50px;
      width: 50px;
      box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
      margin: 15px 15px;
      font-size: 22px;
  }
  
  
  .slider-nav-item:before {
      position: absolute;
      content: "";
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      top: -8px;
      left: -8px;
      border-radius: 50%;
      border: 1px solid rgba(132, 132, 164, 0.35);
      animation: 1.5s linear 0s normal none infinite focuse;
  }
  
  
  
  /*socil*/
  .slider-nav{
          display: flex;
  }
  
  .process-scetion .slider-nav-item {
      position: relative;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50%;
      text-align: center;
      background: rgb(255, 255, 255);
      cursor: pointer;
      transition: all .4s ease;
  
  }
  .slider-nav-item:before
  {
          position: absolute;
      content: "";
      height: calc(100% + 16px);
      width: calc(100% + 16px);
      top: -8px;
      left: -8px;
      border-radius: 50%;
      border: 1px solid rgba(132, 132, 164, 0.35);
      animation: 1.5s linear 0s normal none infinite focuse;
  }
  
      .process-scetion .slider-nav-item:nth-child(2) {
        color: #40beff; }
      .process-scetion .slider-nav-item:nth-child(3) {
        color: #311f9b; }
      .process-scetion .slider-nav-item:nth-child(4) {
        color: #ff9259; }
      .process-scetion .slider-nav-item:nth-child(5) {
        color: #38385f; }
      .process-scetion .slider-nav-item:after {
        position: absolute;
        top: 50%;
        left: 100%;
        
   
        height: 2px;
        content: '';
        width: 100%;
        background: url(http://demo.themenio.com/ico/assets/images/line.png) repeat 0 0;
        z-index: 0;
        animation: slide 1s linear infinite; }
      .process-scetion .slider-nav-item:last-child:after {
        display: none; }
      .process-scetion .slider-nav-item .ikon {
        font-size: 50px;
        line-height: 80px; }
  
  
     
        .process-scetion .slider-nav-item.active:before {
          position: absolute;
          content: "";
          height: calc(100% + 16px);
          width: calc(100% + 16px);
          top: -8px;
          left: -8px;
          border-radius: 50%;
          border: 1px solid rgba(255, 255, 255, 0.35);
          animation: 1.5s linear 0s normal none infinite focuse; }
  
  @keyframes focuse {
    0% {
      transform: scale(0.8);
      opacity: 1; }
    75% {
      transform: scale(1.2);
      opacity: 0; }
    100% {
      transform: scale(1.2);
      opacity: 0; } }
  @keyframes slide {
    from {
      background-position: 0 0; }
    to {
      background-position: 40px 0; } }
  
  .shadow-img1{
      background-image:url("../img/shadow.png");
      background-repeat:no-repeat;
      background-position:bottom;
  }
  
  .shadow-img2{
          background-position: bottom;
      background-image: url("../img/shadow2.png");
      background-size: 100%;
      background-repeat: no-repeat;
  }
  
  
  .slider-nav-item:after {
      position: absolute;
      top: 50%;
      left: 100%;
      height: 2px;
      content: '';
      width: 100%;
      background: url(https://1.bp.blogspot.com/--Btu5p654jU/XYmrVd5IcYI/AAAAAAAATQ0/4bX8aZyFBgApbJUf90KrpCfO6RvAaZ6LgCLcBGAsYHQ/s1600/line.png) repeat 0 0;
      z-index: 0;
      animation: slide 1s linear infinite;
  }
  .mt100{margin-top:100px;}
  
  
  
  /* ----------------------------------------------
   * Generated by Animista on 2019-9-24 11:37:28
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation jello-horizontal
   * ----------------------------------------
   */
  @-webkit-keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  @keyframes jello-horizontal {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
              transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
              transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
              transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
              transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
              transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
    }
  }
  
  
  .jello-horizontal {
    -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
  }
  
  .social-bar a:hover i
  {
    -webkit-animation: jello-horizontal 0.9s both;
            animation: jello-horizontal 0.9s both;
  }
  
  
  @media only screen and (max-width: 300px) {
    .process-scetion .slider-nav-item
    {
      height: 30px;
      width: 30px;
      margin: 15px 10px;
      line-height: 28px;
    }
  }
  
  
  
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
  .snip1273 {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    margin: 10px;
    min-width: 310px -60px;
    max-width: 310px;
    width: 100%;
    color: #ffffff;
    text-align: left;
    background-color: #000000;
    font-size: 16px;
  }
  .snip1273 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  .snip1273 img {
    position: relative;
    max-width: 100%;
    vertical-align: top;
  }
  .snip1273 figcaption {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    padding: 20px 30px;
  }
  .snip1273 figcaption:before,
  .snip1273 figcaption:after {
    width: 1px;
    height: 0;
  }
  .snip1273 figcaption:before {
    right: 0;
    top: 0;
  }
  .snip1273 figcaption:after {
    left: 0;
    bottom: 0;
  }
  .snip1273 h3,
  .snip1273 p {
    line-height: 1.5em;
  }
  .snip1273 h3 {
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .snip1273 p {
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 15px;
  }
  .snip1273 a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
  .snip1273:before,
  .snip1273:after,
  .snip1273 figcaption:before,
  .snip1273 figcaption:after {
    position: absolute;
    content: '';
    background-color: #ffffff;
    z-index: 1;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0.8;
  }
  .snip1273:before,
  .snip1273:after {
    height: 1px;
    width: 0%;
  }
  .snip1273:before {
    top: 0;
    left: 0;
  }
  .snip1273:after {
    bottom: 0;
    right: 0;
  }
  .snip1273:hover img,
  .snip1273.hover img {
    opacity: 0.4;
  }
  .snip1273:hover figcaption,
  .snip1273.hover figcaption {
    opacity: 1;
  }
  .snip1273:hover figcaption:before,
  .snip1273.hover figcaption:before,
  .snip1273:hover figcaption:after,
  .snip1273.hover figcaption:after {
    height: 100%;
  }
  .snip1273:hover:before,
  .snip1273.hover:before,
  .snip1273:hover:after,
  .snip1273.hover:after {
    width: 100%;
  }
  .snip1273:hover:before,
  .snip1273.hover:before,
  .snip1273:hover:after,
  .snip1273.hover:after,
  .snip1273:hover figcaption:before,
  .snip1273.hover figcaption:before,
  .snip1273:hover figcaption:after,
  .snip1273.hover figcaption:after {
    opacity: 0.1;
  }
  
  
  
  </style>
  
  <style>
  
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
  .snip1566 {
    position: relative;
    display: inline-block;
    margin: 20px;
    max-width: 190px;
    width: 100%;
    color: #bbb;
    font-size: 16px;
    box-shadow: none !important;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  
  .snip1566 *,
  .snip1566:before,
  .snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  
  .snip1566:before,
  .snip1566:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    border: 2px solid #bbb;
    border-color: transparent #bbb;
  }
  
  .snip1566 img {
    max-width: 100%;
    backface-visibility: hidden;
    vertical-align: top;
    border-radius: 50%;
    padding: 10px;
  }
  
  .snip1566 figcaption {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
  }
  
  .snip1566 i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 4em;
    z-index: 1;
  }
  
  .snip1566 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  .snip1566:hover figcaption,
  .snip1566.hover figcaption {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .snip1566:hover:before,
  .snip1566.hover:before,
  .snip1566:hover:after,
  .snip1566.hover:after {
    border-width: 10px;
  }
  
  .snip1566:hover:before,
  .snip1566.hover:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .snip1566:hover:after,
  .snip1566.hover:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  
  
  </style>
  
  <canvas id="bgCanvas"></canvas>
  <br>
  <div>
  
    <div class="section-title text-center">
       <span class="badge badge-primary">Randy Payano</span>
       <br> 
       <span class="badge badge-primary">Aspiring Data Analyst/ Software Engineer</span>
    </div>
  </head>
  
  
  
  
  
  
  
  
  <body>
      
  
  
  
  <script>
  
  
          (function () {
                var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
                        window.setTimeout(callback, 1000 / 60);
                    };
                window.requestAnimationFrame = requestAnimationFrame;
            })();
          
            // Terrain stuff.
            var background = document.getElementById("bgCanvas"),
                bgCtx = background.getContext("2d"),
                width = window.innerWidth,
                height = document.body.offsetHeight;
          
            (height < 400) ? height = 400 : height;
          
            background.width = width;
            background.height = height;
          
            function Terrain(options) {
                options = options || {};
                this.terrain = document.createElement("canvas");
                this.terCtx = this.terrain.getContext("2d");
                this.scrollDelay = options.scrollDelay || 90;
                this.lastScroll = new Date().getTime();
          
                this.terrain.width = width;
                this.terrain.height = height;
                this.fillStyle = options.fillStyle || "#191D4C";
                this.mHeight = options.mHeight || height;
          
                // generate
                this.points = [];
          
                var displacement = options.displacement || 140,
                    power = Math.pow(2, Math.ceil(Math.log(width) / (Math.log(2))));
          
                // set the start height and end height for the terrain
                this.points[0] = this.mHeight;//(this.mHeight - (Math.random() * this.mHeight / 2)) - displacement;
                this.points[power] = this.points[0];
          
                // create the rest of the points
                for (var i = 1; i < power; i *= 2) {
                    for (var j = (power / i) / 2; j < power; j += power / i) {
                        this.points[j] = ((this.points[j - (power / i) / 2] + this.points[j + (power / i) / 2]) / 2) + Math.floor(Math.random() * -displacement + displacement);
                    }
                    displacement *= 0.6;
                }
          
                document.body.appendChild(this.terrain);
            }
          
            Terrain.prototype.update = function () {
                // draw the terrain
                this.terCtx.clearRect(0, 0, width, height);
                this.terCtx.fillStyle = this.fillStyle;
                
                if (new Date().getTime() > this.lastScroll + this.scrollDelay) {
                    this.lastScroll = new Date().getTime();
                    this.points.push(this.points.shift());
                }
          
                this.terCtx.beginPath();
                for (var i = 0; i <= width; i++) {
                    if (i === 0) {
                        this.terCtx.moveTo(0, this.points[0]);
                    } else if (this.points[i] !== undefined) {
                        this.terCtx.lineTo(i, this.points[i]);
                    }
                }
          
                this.terCtx.lineTo(width, this.terrain.height);
                this.terCtx.lineTo(0, this.terrain.height);
                this.terCtx.lineTo(0, this.points[0]);
                this.terCtx.fill();
            }
          
          
            // Second canvas used for the stars
            bgCtx.fillStyle = '#05004c';
            bgCtx.fillRect(0, 0, width, height);
          
            // stars
            function Star(options) {
                this.size = Math.random() * 2;
                this.speed = Math.random() * .05;
                this.x = options.x;
                this.y = options.y;
            }
          
            Star.prototype.reset = function () {
                this.size = Math.random() * 2;
                this.speed = Math.random() * .05;
                this.x = width;
                this.y = Math.random() * height;
            }
          
            Star.prototype.update = function () {
                this.x -= this.speed;
                if (this.x < 0) {
                    this.reset();
                } else {
                    bgCtx.fillRect(this.x, this.y, this.size, this.size);
                }
            }
          
            function ShootingStar() {
                this.reset();
            }
          
            ShootingStar.prototype.reset = function () {
                this.x = Math.random() * width;
                this.y = 0;
                this.len = (Math.random() * 80) + 10;
                this.speed = (Math.random() * 10) + 6;
                this.size = (Math.random() * 1) + 0.1;
                // this is used so the shooting stars arent constant
                this.waitTime = new Date().getTime() + (Math.random() * 3000) + 500;
                this.active = false;
            }
          
            ShootingStar.prototype.update = function () {
                if (this.active) {
                    this.x -= this.speed;
                    this.y += this.speed;
                    if (this.x < 0 || this.y >= height) {
                        this.reset();
                    } else {
                        bgCtx.lineWidth = this.size;
                        bgCtx.beginPath();
                        bgCtx.moveTo(this.x, this.y);
                        bgCtx.lineTo(this.x + this.len, this.y - this.len);
                        bgCtx.stroke();
                    }
                } else {
                    if (this.waitTime < new Date().getTime()) {
                        this.active = true;
                    }
                }
            }
          
            var entities = [];
          
            // init the stars
            for (var i = 0; i < height; i++) {
                entities.push(new Star({
                    x: Math.random() * width,
                    y: Math.random() * height
                }));
            }
          
            // Add 2 shooting stars that just cycle.
            entities.push(new ShootingStar());
            entities.push(new ShootingStar());
          entities.push(new Terrain({mHeight : (height/2)-120}));
          entities.push(new Terrain({displacement : 120, scrollDelay : 50, fillStyle : "rgb(17,20,40)", mHeight : (height/2)-60}));
            entities.push(new Terrain({displacement : 100, scrollDelay : 20, fillStyle : "rgb(10,10,5)", mHeight : height/2}));
          
            //animate background
            function animate() {
                bgCtx.fillStyle = '#110E19';
                bgCtx.fillRect(0, 0, width, height);
                bgCtx.fillStyle = '#ffffff';
                bgCtx.strokeStyle = '#ffffff';
          
                var entLen = entities.length;
          
                while (entLen--) {
                    entities[entLen].update();
                }
                requestAnimationFrame(animate);
            }
            animate();
            
            </script>
  
  <script>
  /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
  </script>
  
                <span class="section-title-line section-title-line"></span>
             </div>
              <div class="social-overlap process-scetion mt100">
               <div class="container">
                   <div class="row justify-content-center">
                       <div class="col-md-10">
                           <div class="social-bar">
                               <div class="social-icons mb-3 iconpad text-center">
                                  
                         
                                    <a href="index.html" target="_self" class="slider-nav-item"><img src= "http://icons.iconarchive.com/icons/artdesigner/urban-stories/32/House-icon.png"></a>
                                   <a href="resume.html" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/QJTbdSM/c10.jpg"></a>
                                   <a href="portfolio.html" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/jHXB2xS/c13.jpg"></a>
                                   <a href="https://github.com/RandyPayano" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/9YZ60c4/icongithub.jpg"></a>
                                   <a href="https://www.linkedin.com/in/randy-payano-00246749/" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/993NHtQ/linkedinicon.jpg"></a>
                                   <a href="https://gitlab.com/randypayano" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/5xwQkvv/c7.png"></a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
          </div> 
  </section>
  
  </div>
  
  <br>
  <br>
  <div>
  
         <div class="section-title text-center">
          <br>
          <br>
          <br>
          <br>
         </div>
  <div class="container">
  
    <div class="page-header" id="banner">
      <div class="row">
        
        <div class="col-lg-4 col-md-5 col-sm-6">
          
        </div>
      </div>
    </div>
  
    <br>
    <br>
    <br>
   
  
  
    <!-- Navbar
    ================================================== -->
   
        
        
        <!-- Project hover -->
        <span class="badge badge-primary">Projects</span><figure class="snip1566">
              <img src="https://i.ibb.co/kQz9JmT/PAIRS-5.jpg" alt="sq-sample14" />
              <figcaption><i class="ion-android-add"></i></figcaption>
              <a href="https://pairstrading.herokuapp.com/"></a>
            </figure>
            
            <figure class="snip1566"><img src="https://i.ibb.co/4ppRL2R/c2.png" alt="sq-sample19" />
              <figcaption><i class="ion-android-star-outline"></i></figcaption>
              <a href="https://prezi.com/ehipnsjua_5f/esg-what-does-it-tell-us/"></a>
            </figure>
            <figure class="snip1566"><img src="https://i.ibb.co/bX4btQp/vio.jpg" alt="sq-sample20" />
              <figcaption><i class="ion-android-stopwatch"></i></figcaption>
              <a href="https://belly-biodiversity-dash.herokuapp.com"></a>
            </figure>
  
            <figure class="snip1566"><img src="https://i.ibb.co/GnD3KPf/scrap.jpg" alt="sq-sample19" />
              <figcaption><i class="ion-android-star-outline"></i></figcaption>
              <a href="https://github.com/RandyPayano/web-scraping-challenge"></a>
            </figure>
            
  
  
  
            <div id="containerrr"></div>
      <!-- blue line on top of project badge--> 
  
            <div class="bs-component">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <br>
                <span class="badge badge-primary">About Me</span>
                <br>
                <br>
  
  
      <!-- 3 group -->
   
   

    <center>


      <span class="badge badge-primary">   <center><p>Quantitative, driven, and team-oriented aspiring Data Analyst with strong statistical
        intuition, excellent problem-solving <br> and analytical skills. Proficient in multiple programming languages and
         analytical software. Ability to analyze, <br>  simplify and visualize complex datasets into Business Insights that
         help business partners make data-driven decisions. </p></center></span>

        </center>


        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  
    </head>
  
  <div id="containerrr"></div>
      <!-- Blockquotes -->
  
      <div class="row">
        <div class="col-lg-12">
      <br>
      <span class="badge badge-primary">Capabilities</span>
      <br>


      <div class="row">
          <div class="col-lg-12">
        
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <blockquote class="blockquote">
                <p class="mb-0">
                 
                  <center><img class="alignnone size-full wp-image-228" src="http://www.iyulia.com/wp-content/uploads/2019/09/coding-1.png" alt="coding " width="55" height="55"></center>      <center> <span class="badge badge-primary">Front-End</span></center> <h6>I enjoy building eye catching and efficient designs. I believe visualizations and interactivity are essential in communicating insights found in complex datasets.    </h6></p>

            
                  
              <div class="list-group">
                <center><a href="#" class="list-group-item list-group-item-action">HTML
                  </a></center>
                <center><a href="#" class="list-group-item list-group-item-action">CSS
                  </a></center>
                <center> <a href="#" class="list-group-item list-group-item-action">D3.js / Geomapping</a></center>
              <center><a href="#" class="list-group-item list-group-item-action">Dashboarding
              </a></center>
              
                <br>
      



              </blockquote>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="bs-component">
          
              <blockquote class="blockquote text-center">
                <p class="mb-0"><center><img class="alignnone size-full wp-image-228" src="http://www.iyulia.com/wp-content/uploads/2019/09/database.png" alt="coding " width="55" height="55"></center> <center> <span class="badge badge-primary">Back-End</span></center><h6>My bread and butter is Flask and MongoDB. I'm comfortable developing all sorts of projects using Flask, full CMS websites, database-driven web applications, REST-driven frontend applications and others. </h6>
               <br>
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Python
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">SQL / MongoDB
                  </a>
              <a href="#" class="list-group-item list-group-item-action">Data Mining
              </a>
              <a href="#" class="list-group-item list-group-item-action">Scikit-learn / TensorFlow
              </a>
              
                 
                  

              </blockquote>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <blockquote class="blockquote text-right">
                <p class="mb-0"><center><img class="alignnone size-full wp-image-228" src="http://www.iyulia.com/wp-content/uploads/2019/09/cloud-computing.png" alt="coding " width="55" height="55"></center> <center> <span class="badge badge-primary">Business Intelligence</span></center><h6>To get a glance of my scope, I rely on BI technologies to provide efficient historical, current, and predictive views of business operations.</h6>
              

                <br>  
              <div class="list-group">
                <center><a href="#" class="list-group-item list-group-item-action">Tableau
                  </a> </center>
                  <center> <a href="#" class="list-group-item list-group-item-action">Excel / VBA
                  </a></center>
                  <center><a href="#" class="list-group-item list-group-item-action">Forecasting
              </a></center>
              <center><a href="#" class="list-group-item list-group-item-action">Statistics
              </a></center>
              
                
             
              </blockquote>
            </div>
          </div>
        </div>
      </div>       
  










      
    <!-- Containers
    ================================================== -->
    <div class="bs-docs-section">
  
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            
          </div>
          <div class="bs-component">
            <div class="jumbotron">
              <center><h4>Why Data Analytics?</h4></center>
          
              <hr class="my-4">
              
              <p class="lead">
                
              </p>
  
             
                  <div class="col-lg-12">
                    <div class="bs-component">

                   <h5>
                        My love for innovation and technology drove me towards the technical field. As an adolescent I was into online gaming and fantasy sports.
                        Monitoring e-gaming and sports statistics day by day, helped me build up an edge and comprehension for numbers. I constantly intrigued
                          in the newest, most advanced video, sound cards, or computer hardware in general. My desire to discover hidden insights, absorb new information, 
                          and help pioneer a superior future were all elements in my decision to seek a future in this field. Data Analytics is full of challenges and 
                          adventures, and I could certainly say it is my motivation throughout everyday life. As Stephen A. Schwarzman said, "I want to be
                           a telephone switchboard, taking in information from countless feeds, sorting it, and sending it back out into the world."  <br> </h5>
                
                        <div class="card-body">
                          
                          
  

                        </div>
  
                        
                      </div>
                
                 
  
            </div>
            
          </div>
        </div>
    
  
  
  
  
      <div class="bs-component">
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
          </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
   
    <!-- Tables
    ================================================== -->
    <div class="bs-docs-section">
  
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <br>
            <br>
            <span class="badge badge-primary">Smaller Projects</span>
            <br>
            <br>
          </div>
  
          <div class="bs-component">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col"><center> <span class="badge badge-primary">Project</span></center></th>
                  <th scope="col"><center><span class="badge badge-primary">Tools</span></center></th>
                  <th scope="col"><center><span class="badge badge-primary">Description</span></center></th>
                 
                </tr>
              </thead>
              <tbody>
                
                
                <tr class="table-primary">
                  <th scope="row">WeatherPy</th>
                  <td>Pandas, NumPy, Matplotlib</td>
                  <td><center>Analyzed changes in weather according to distance from equator. Used API to construct <br>dataset of 500 cities. Summarized and visualized dataset's statistics.</center> </td>
                  
                </tr>
                <tr class="table-secondary">
                  <th scope="row">Pyber-Ride-Sharing</th>
                  <td>Pandas, Matplotlib</td>
                  <td><center>Offered data-backed guidance on new opportunities for market differentiation. Visualized <br>relationships between average price, number of rides, number of drivers and Cities.</center> </td>
                  
                </tr>
                
               
                <tr class="table-primary">
                  <th scope="row">Heroes Of Pymoli</th>
                  <td>Pandas, NumPy, Jupyter Notebook</td>
                  <td><center>Generated report breaking down in-game's purchasing data into meaningful insights. <br>Player Count, Purchasing Analysis, Gender Demographics, Top Spenders, Most Popular and Profitable Items. </center></td>
                  
                </tr>
                <tr class="table-secondary">
                  <th scope="row">SQL-Storage-And-Retrieval</th>
                  <td>Flask, Json, SQLlite, Pandas, and Matplotlib</td>
                  <td><center>Conduct climate analysis and data exploration of climate database using SQLALchemy queries. <br> Built Flask app to display Precipitation, and Station final Analysis. </center></td>
                  
                </tr>
                
                  
                </tr>
              </tbody>
            </table> 
          </div><!-- /example -->
        </div>
      </div>
    </div>
  
  
  
    <!-- Typography
    ================================================== -->
  <!-- Navs
    ================================================== -->
    <div class="bs-docs-section">
  
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
           
          </div>
        </div>
      </div>
  
      <div class="row" style="margin-bottom: 2rem;">
        <div class="col-lg-6">
            <h3 id="nav-tabs">My interest's feed.</h3>
            <div class="bs-component">
                <a class="twitter-timeline" data-lang="en" data-width="500" data-height="350" data-theme="dark" href="https://twitter.com/datascience?ref_src=twsrc%5Etfw">Tweets by datascience</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade show active" id="home">
                   </div>
                <div class="tab-pane fade" id="profile">
                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                </div>
              </div>
            </div>
          </div>
  
        <div class="col-lg-6">
          <h2 id="nav-pills">Tutorials</h2>
          <div class="bs-component">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
          <br>
          <div class="bs-component">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="seeing.html">Active</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="action.html">Action</a>
                  <a class="dropdown-item" href="another.html">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
    <footer id="footer">
      <div class="row">
        <div class="col-lg-12">
  
          <ul class="list-unstyled">
      
        <center><p>© 2019 Randy Payano</p>
        </center>  
        </div>
      </div>
  
    </footer>
  
  
  </div>
  
  
  <script src="../_vendor/jquery/dist/jquery.min.js"></script>
  <script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../_assets/js/custom.js"></script>
  
      <html>
          
          
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </html>
  















