
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Data Analytics Portfolio - Randy Payano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
  
    <script>

     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

    </script>
  </head>



  <style>
    .randydiv {
    margin: auto;
    width: 75%;
   
    padding: 10px;
      }
      </style>


<style>



/* paragraph text white*/



/* canvas movie in the background*/

canvas {
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;

}






/* social media nav*/


*
{
  padding:0;
  margin:0;
}
section {
    padding: 20px;
}

/* reserved for a floating picture on left hand side top*/

.shadow3 {
    background-image: url("");
    background-repeat: no-repeat;
}

.height450{height:150px;}

.badge-info {
    background-color: rgba(29, 27, 148, 0.17);
    color: #00025c;
}

.section-title .badge {
    margin: 0 0 8px;
}
.badge {
    border-radius: 15px;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: normal;
    padding: 4px 14px;
    text-transform: uppercase;
}


.social-overlap {
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
}



.social-bar {
    display: flex;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 60px rgba(8, 127, 163, 0.335);
  border: 1px solid#1e4b85;
}
.iconpad {
    padding: 12px 0;
    width: 100%;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.process-scetion .slider-nav-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    text-align: center;
    background: rgb(255, 0, 0);
    cursor: pointer;
    transition: all .4s ease;
}

.social-icons a {
    border-radius: 50px;
    color: #3f345f;
    display: inline-block;
    line-height: 52px;
    height: 50px;
    width: 50px;
    box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
    margin: 15px 15px;
    font-size: 22px;
}


.slider-nav-item:before {
    position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 164, 0.35);
    animation: 1.5s linear 0s normal none infinite focuse;
}



/*socil*/
.slider-nav{
        display: flex;
}

.process-scetion .slider-nav-item {
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 50%;
    text-align: center;
    background: rgb(255, 255, 255);
    cursor: pointer;
    transition: all .4s ease;

}
.slider-nav-item:before
{
        position: absolute;
    content: "";
    height: calc(100% + 16px);
    width: calc(100% + 16px);
    top: -8px;
    left: -8px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 164, 0.35);
    animation: 1.5s linear 0s normal none infinite focuse;
}

    .process-scetion .slider-nav-item:nth-child(2) {
      color: #40beff; }
    .process-scetion .slider-nav-item:nth-child(3) {
      color: #311f9b; }
    .process-scetion .slider-nav-item:nth-child(4) {
      color: #ff9259; }
    .process-scetion .slider-nav-item:nth-child(5) {
      color: #38385f; }
    .process-scetion .slider-nav-item:after {
      position: absolute;
      top: 50%;
      left: 100%;
      
 
      height: 2px;
      content: '';
      width: 100%;
      background: url(http://demo.themenio.com/ico/assets/images/line.png) repeat 0 0;
      z-index: 0;
      animation: slide 1s linear infinite; }
    .process-scetion .slider-nav-item:last-child:after {
      display: none; }
    .process-scetion .slider-nav-item .ikon {
      font-size: 50px;
      line-height: 80px; }


   
      .process-scetion .slider-nav-item.active:before {
        position: absolute;
        content: "";
        height: calc(100% + 16px);
        width: calc(100% + 16px);
        top: -8px;
        left: -8px;
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.35);
        animation: 1.5s linear 0s normal none infinite focuse; }

@keyframes focuse {
  0% {
    transform: scale(0.8);
    opacity: 1; }
  75% {
    transform: scale(1.2);
    opacity: 0; }
  100% {
    transform: scale(1.2);
    opacity: 0; } }
@keyframes slide {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }

.shadow-img1{
    background-image:url("../img/shadow.png");
    background-repeat:no-repeat;
    background-position:bottom;
}

.shadow-img2{
        background-position: bottom;
    background-image: url("../img/shadow2.png");
    background-size: 100%;
    background-repeat: no-repeat;
}


.slider-nav-item:after {
    position: absolute;
    top: 50%;
    left: 100%;
    height: 2px;
    content: '';
    width: 100%;
    background: url(https://1.bp.blogspot.com/--Btu5p654jU/XYmrVd5IcYI/AAAAAAAATQ0/4bX8aZyFBgApbJUf90KrpCfO6RvAaZ6LgCLcBGAsYHQ/s1600/line.png) repeat 0 0;
    z-index: 0;
    animation: slide 1s linear infinite;
}
.mt100{margin-top:100px;}



/* ----------------------------------------------
 * Generated by Animista on 2019-9-24 11:37:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}


.jello-horizontal {
	-webkit-animation: jello-horizontal 0.9s both;
	        animation: jello-horizontal 0.9s both;
}

.social-bar a:hover i
{
  -webkit-animation: jello-horizontal 0.9s both;
	        animation: jello-horizontal 0.9s both;
}


@media only screen and (max-width: 300px) {
  .process-scetion .slider-nav-item
  {
    height: 30px;
    width: 30px;
    margin: 15px 10px;
    line-height: 28px;
  }
}



@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1273 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 310px -60px;
  max-width: 310px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #000000;
  font-size: 16px;
}
.snip1273 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.snip1273 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.snip1273 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  width: 1px;
  height: 0;
}
.snip1273 figcaption:before {
  right: 0;
  top: 0;
}
.snip1273 figcaption:after {
  left: 0;
  bottom: 0;
}
.snip1273 h3,
.snip1273 p {
  line-height: 1.5em;
}
.snip1273 h3 {
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.snip1273 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
.snip1273 a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.snip1273:before,
.snip1273:after,
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1273:before,
.snip1273:after {
  height: 1px;
  width: 0%;
}
.snip1273:before {
  top: 0;
  left: 0;
}
.snip1273:after {
  bottom: 0;
  right: 0;
}
.snip1273:hover img,
.snip1273.hover img {
  opacity: 0.4;
}
.snip1273:hover figcaption,
.snip1273.hover figcaption {
  opacity: 1;
}
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  height: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after {
  width: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after,
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  opacity: 0.1;
}



</style>

<style>

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1566 {
  position: relative;
  display: inline-block;
  margin: 20px;
  max-width: 190px;
  width: 100%;
  color: #bbb;
  font-size: 16px;
  box-shadow: none !important;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.snip1566 *,
.snip1566:before,
.snip1566:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.snip1566:before,
.snip1566:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  border: 2px solid #bbb;
  border-color: transparent #bbb;
}

.snip1566 img {
  max-width: 100%;
  backface-visibility: hidden;
  vertical-align: top;
  border-radius: 50%;
  padding: 10px;
}

.snip1566 figcaption {
  position: absolute;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 50%;
}

.snip1566 i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 4em;
  z-index: 1;
}

.snip1566 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1566:hover figcaption,
.snip1566.hover figcaption {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.snip1566:hover:before,
.snip1566.hover:before,
.snip1566:hover:after,
.snip1566.hover:after {
  border-width: 10px;
}

.snip1566:hover:before,
.snip1566.hover:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.snip1566:hover:after,
.snip1566.hover:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}



</style>

<canvas id="bgCanvas"></canvas>

</head>








<body>
    



<script>


        (function () {
              var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
                      window.setTimeout(callback, 1000 / 60);
                  };
              window.requestAnimationFrame = requestAnimationFrame;
          })();
        
          // Terrain stuff.
          var background = document.getElementById("bgCanvas"),
              bgCtx = background.getContext("2d"),
              width = window.innerWidth,
              height = document.body.offsetHeight;
        
          (height < 400) ? height = 400 : height;
        
          background.width = width;
          background.height = height;
        
          function Terrain(options) {
              options = options || {};
              this.terrain = document.createElement("canvas");
              this.terCtx = this.terrain.getContext("2d");
              this.scrollDelay = options.scrollDelay || 90;
              this.lastScroll = new Date().getTime();
        
              this.terrain.width = width;
              this.terrain.height = height;
              this.fillStyle = options.fillStyle || "#191D4C";
              this.mHeight = options.mHeight || height;
        
              // generate
              this.points = [];
        
              var displacement = options.displacement || 140,
                  power = Math.pow(2, Math.ceil(Math.log(width) / (Math.log(2))));
        
              // set the start height and end height for the terrain
              this.points[0] = this.mHeight;//(this.mHeight - (Math.random() * this.mHeight / 2)) - displacement;
              this.points[power] = this.points[0];
        
              // create the rest of the points
              for (var i = 1; i < power; i *= 2) {
                  for (var j = (power / i) / 2; j < power; j += power / i) {
                      this.points[j] = ((this.points[j - (power / i) / 2] + this.points[j + (power / i) / 2]) / 2) + Math.floor(Math.random() * -displacement + displacement);
                  }
                  displacement *= 0.6;
              }
        
              document.body.appendChild(this.terrain);
          }
        
          Terrain.prototype.update = function () {
              // draw the terrain
              this.terCtx.clearRect(0, 0, width, height);
              this.terCtx.fillStyle = this.fillStyle;
              
              if (new Date().getTime() > this.lastScroll + this.scrollDelay) {
                  this.lastScroll = new Date().getTime();
                  this.points.push(this.points.shift());
              }
        
              this.terCtx.beginPath();
              for (var i = 0; i <= width; i++) {
                  if (i === 0) {
                      this.terCtx.moveTo(0, this.points[0]);
                  } else if (this.points[i] !== undefined) {
                      this.terCtx.lineTo(i, this.points[i]);
                  }
              }
        
              this.terCtx.lineTo(width, this.terrain.height);
              this.terCtx.lineTo(0, this.terrain.height);
              this.terCtx.lineTo(0, this.points[0]);
              this.terCtx.fill();
          }
        
        
          // Second canvas used for the stars
          bgCtx.fillStyle = '#05004c';
          bgCtx.fillRect(0, 0, width, height);
        
          // stars
          function Star(options) {
              this.size = Math.random() * 2;
              this.speed = Math.random() * .05;
              this.x = options.x;
              this.y = options.y;
          }
        
          Star.prototype.reset = function () {
              this.size = Math.random() * 2;
              this.speed = Math.random() * .05;
              this.x = width;
              this.y = Math.random() * height;
          }
        
          Star.prototype.update = function () {
              this.x -= this.speed;
              if (this.x < 0) {
                  this.reset();
              } else {
                  bgCtx.fillRect(this.x, this.y, this.size, this.size);
              }
          }
        
          function ShootingStar() {
              this.reset();
          }
        
          ShootingStar.prototype.reset = function () {
              this.x = Math.random() * width;
              this.y = 0;
              this.len = (Math.random() * 80) + 10;
              this.speed = (Math.random() * 10) + 6;
              this.size = (Math.random() * 1) + 0.1;
              // this is used so the shooting stars arent constant
              this.waitTime = new Date().getTime() + (Math.random() * 3000) + 500;
              this.active = false;
          }
        
          ShootingStar.prototype.update = function () {
              if (this.active) {
                  this.x -= this.speed;
                  this.y += this.speed;
                  if (this.x < 0 || this.y >= height) {
                      this.reset();
                  } else {
                      bgCtx.lineWidth = this.size;
                      bgCtx.beginPath();
                      bgCtx.moveTo(this.x, this.y);
                      bgCtx.lineTo(this.x + this.len, this.y - this.len);
                      bgCtx.stroke();
                  }
              } else {
                  if (this.waitTime < new Date().getTime()) {
                      this.active = true;
                  }
              }
          }
        
          var entities = [];
        
          // init the stars
          for (var i = 0; i < height; i++) {
              entities.push(new Star({
                  x: Math.random() * width,
                  y: Math.random() * height
              }));
          }
        
          // Add 2 shooting stars that just cycle.
          entities.push(new ShootingStar());
          entities.push(new ShootingStar());
        entities.push(new Terrain({mHeight : (height/2)-120}));
        entities.push(new Terrain({displacement : 120, scrollDelay : 50, fillStyle : "rgb(17,20,40)", mHeight : (height/2)-60}));
          entities.push(new Terrain({displacement : 100, scrollDelay : 20, fillStyle : "rgb(10,10,5)", mHeight : height/2}));
        
          //animate background
          function animate() {
              bgCtx.fillStyle = '#110E19';
              bgCtx.fillRect(0, 0, width, height);
              bgCtx.fillStyle = '#ffffff';
              bgCtx.strokeStyle = '#ffffff';
        
              var entLen = entities.length;
        
              while (entLen--) {
                  entities[entLen].update();
              }
              requestAnimationFrame(animate);
          }
          animate();
          
          </script>

<script>
/* Demo purposes only */
$(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);
</script>
<section class="trial-block shadow3" id="ContactUs">
        <div class="height450">
           <div class="section-title text-center">
              <div class="social-overlap process-scetion mt100">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-md-10">
                                  <div class="social-bar">
                                      <div class="social-icons mb-3 iconpad text-center">
                                         
                                
                                           <a href="index.html" target="_self" class="slider-nav-item"><img src= "http://icons.iconarchive.com/icons/artdesigner/urban-stories/32/House-icon.png"></a>
                                    
                                          <a href="resume.html" target="_self" class="slider-nav-item"><img src= "https://i.ibb.co/jHXB2xS/c13.jpg"></a>
                                          <a href="https://github.com/RandyPayano" target="_self" class="slider-nav-item"><img src= "https://i.ibb.co/9YZ60c4/icongithub.jpg"></a>
                                          <a href="https://www.linkedin.com/in/randy-payano-00246749/" target="_blank" class="slider-nav-item"><img src= "https://i.ibb.co/993NHtQ/linkedinicon.jpg"></a>
                                 
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                 </div> 
            <br>
           
       
              <span class="section-title-line section-title-line"></span>
          
</section>
   
  
<section class="trial-block shadow3" id="ContactUs">
    <div class="height450">
       <div class="section-title text-center">
         
          <span class="badge badge-primary">Resume</span>
<br>
<a href="https://github.com/RandyPayano/randypayano.github.io/raw/master/files/RandyPayano.docx"> <span class="badge badge-primary">Download .docx</span></a> 
          <div class="randydiv">
    <!-- blue line on top of project badge--> 

          <div class="bs-component">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
              </div>
  </div>           
            
</div>
  
  <div class="container">
  
  
              <embed src="files/RandyPayano.pdf" width="1000" height="1300" 
              type="application/pdf">
  <footer id="footer">
    <div class="row">
      <div class="col-lg-12">

        <ul class="list-unstyled">
            <br> 
           
        <p>© 2019 Randy Payano</p>

      </div>
    </div>

  </footer>


</div>

    <html>
        
        





















</html>
